# EmployeeManagementCoreApp

./: EmployeeManagementCoreApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeManagementCoreApp/: Dockerfile  Dockerfile.original  EmployeeManagementCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagementCoreApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementCoreApp/Helper/: Authenticator.cs  NotificationSender.cs
EmployeeManagementCoreApp/Internal/: ManageNavPages.cs
EmployeeManagementCoreApp/Migrations/: 20200115213613_InitialCreate.Designer.cs  20200115213613_InitialCreate.cs  20200116150345_SeedEmployeesTable.Designer.cs  20200116150345_SeedEmployeesTable.cs  20200116150447_AlterEmployeesSeedData.Designer.cs  20200116150447_AlterEmployeesSeedData.cs  20200116152133_AddPhotoPathToEmployees.Designer.cs  20200116152133_AddPhotoPathToEmployees.cs  20200118072118_AddingIdentity.Designer.cs  20200118072118_AddingIdentity.cs  20200118135432_Extend_IdentityUser.Designer.cs  20200118135432_Extend_IdentityUser.cs  20200118230821_NoAction_OnForeignKeyDelete.Designer.cs  20200118230821_NoAction_OnForeignKeyDelete.cs  AppDbContextModelSnapshot.cs
EmployeeManagementCoreApp/Models/: AppDbContext .cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EnableAuthenticatorModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  UserClaim.cs
EmployeeManagementCoreApp/Properties/: launchSettings.json
EmployeeManagementCoreApp/Security/: DataProtectionPurposeStrings.cs  (+5 more)
(+51 files in other folders)
